# %ECSV 0.9
# ---
# datatype:
# - {name: i, unit: solMass / pc2, datatype: float64}
# - {name: s, unit: arcsec, datatype: float64}
# - {name: q, datatype: float64, description: projected flattening}
# meta: !!omap
# - __serialized_columns__:
#     i:
#       __class__: astropy.units.quantity.Quantity
#       value: !astropy.table.SerializedColumn {name: i}
#     s:
#       __class__: astropy.units.quantity.Quantity
#       value: !astropy.table.SerializedColumn {name: s}
# schema: astropy-2.0
i s q
3500.0 50.0 0.7
5000.0 100.0 0.75
2500.0 150.0 0.8
1600.0 200.0 0.85
800.0 300.0 0.9
200.0 500.0 0.95
50.0 900.0 1.0
10.0 1200.0 1.0
